<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel = "icon" href = "https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png"
            type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>NoobScience-Interests</title>
  </head>
  <body>
    <div class="container-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
      <nav class="navbar navbar-expand-lg navbar-collapse navbar-light bg-grey" style="font-size: 24px;">
        <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png" width="40" height="40" class="img-fuild" ></a>
        <a class="navbar-brand" href="https://newtoallofthis123.github.io/About" target="_blank" style="font-size: 38px;">NoobScience</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://newtoallofthis123.github.io/About">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/projects.html" target="_blank">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newtoallofthis123.github.io/NSBlog" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/about.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <h2 class="text-center">Code for my lastest Project - <a style="color: grey;" href="https://github.com/newtoallofthis123/unLeaky">Unleaky</a></h2>
      <script src="https://gist.github.com/newtoallofthis123/618afeac50ec284366dc9baec661b31b.js"></script>
      <div style="text-align: center;  font-family: Cascadia Code; ;">
        <a href="https://newtoallofthis123.github.io/About" target="_blank">Home</a>
        <a href="about.html"  target="_blank">About</a>
        <a href="projects.html"  target="_blank">Projects</a>
        <a href="https://newtoallofthis123.github.io/NSBlog"  target="_blank">Blog</a>
        <a href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
      </div>
    </div>
  </body>
  <footer>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-grey" style="font-size: 24px;">
        <a class="navbar-brand" href="docs/about.html" target="_blank" style="font-size: 24px;">&copy NoobScience 2021</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 16px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="docs/projects.html" target="_blank">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newtoallofthis123.github.io/NSBlog" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/about.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/newtoallofthis123" target="_blank">Github</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCbYWy7rhUhToM3tbw-Z3SnQ" target="_blank">Youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</html>