<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href = "https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png"type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>NoobScience</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
    @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"');

    h1 {
        color: rgb(252, 240, 240);
        font-size: 56px;
        font-family: 'Heebo';
        text-align: center;
        border: chartreuse 5px;
        padding: 25px 25px 25px 25px;
        background-color: rgba(20, 22, 22, 0.514);
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 280px;
        margin-right: 280px;
    }

    body {
        background-image: url("https://github.com/newtoallofthis123/Assets/raw/main/Image/468120-oc-4k-minimal-gunship-wallpaper-metroid.png");
        background-attachment: fixed;
        background-size: cover;
    }


    .btn {
        display: inline-block;
        margin-bottom: 1rem;
        color: rgba(255,255,255,0.7);
        background-color: rgba(255,255,255,0.08);
        border-color: rgba(255,255,255,0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        align-items: center;
    }

    .white {
        background-color:rgba(0, 0, 0, 0.726);
        color: rgb(236, 225, 225);
        padding-left: 120px;
        padding-right: 65px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 320px;
        margin-right: 320px;
        font-family: 'Original Surfer';

    }

    .blue {
        background-color:rgba(0, 0, 0, 0.726);
        color: rgb(236, 225, 225);
        padding-left: 120px;
        padding-right: 65px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        margin-top: 22px;
        margin-bottom: 2px;
        margin-left: 300px;
        margin-right: 300px;
        font-family: 'Original Surfer';
    }

    .form {
        text-align: center;
    }

    .input {
        display: inline;
        all: unset;
        font-family: JetBrains Mono, Cascadia Code, monospace, arial, Lucida console;
        font-size: 24px;
        color: black;
        height: 100%;
        width: 100%;
        padding-bottom: 24px;
    }

    ::placeholder {
    color: #2F2F2F;
    opacity: 0.7; 
    }


  </style>
  <body>
    <div class="container-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
      <nav class="navbar navbar-expand-lg navbar-collapse navbar-light bg-grey" style="font-size: 24px;">
        <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png" width="40" height="40" class="img-fuild" ></a>
        <a class="navbar-brand" href="https://newtoallofthis123.github.io/About" target="_blank" style="font-size: 38px;">NoobScience</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://newtoallofthis123.github.io/About">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/projects.html" target="_blank">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newtoallofthis123.github.io/NSBlog" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/about.html" target="_blank">About</a>
            </li>
            <li>
              <a class="nav-link" href="docs/interests.html" target="_blank">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <h2 style="color:black; font-family: Cascadia Code; font-size: 24px; text-align: right;" >- I Love Tech!</h2>
      <hr class="my-2">
      <h2 style="color:black; font-family: Cascadia Code; font-size: 24px; text-align: center;">New!</h2>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p style="font-size: 24px; text-align: center; font-family: JetBrains Mono, Cascadia Code, monospace, arial, Lucida console;">Noogle search is a self hosted Fork of <a href="https://github.com/benbusby/whoogle-search" style="color: #4D4F43;" target="_blank">Whoogle Search</a>. Try it!</p>
          <form id="search" role="search" class="form">
            <input type="search" id="search_query" name="q"
             placeholder="Search Noogle..."
             aria-label="Search through Noogle, a alternative to google" class="input">
          </form>
      </div>
      <div class="jumbotron" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <h1 class="display-3">About Me</h1>
        <p class="lead">I started coding for fun and also to understand how a few of my favourite software was built. I fell in love with the simpilicty and feature richness of python. I also know a little web develoment. I write small projects which are mostly privacy friendly alternatives to some software. </p>
        <hr class="my-2">
        <p>All of my projects are open source and hosted on github.</p>
        <p class="lead">
          <div style="text-align: center;">
            <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123" role="button">Github</a>
            <a class="btn btn-primary btn-lg" href="https://www.youtube.com/channel/UCbYWy7rhUhToM3tbw-Z3SnQ" role="button">Youtube</a>
          </div>
        </p>
      </div>
      <h2 class="text-center" style="font-size: 44px;"><b>Recent Projects</b></h2>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">NoobNote</h1>
          <p class="lead">NoobNote is a simple light weight alternative to notepad. No telementry and private.</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/NoobNote.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/NoobNote.png" alt="NoobNote" width=80% heigth=80% class="img-responsive"></a>
          </div>
        </div>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/NoobNote" role="button" target="_blank">Website</a>
          <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/NoobNote" role="button" target="_blank">Github</a>
        </div>
        <hr class="my-2">
      </div>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">Leaf</h1>
          <p class="lead">Leaf is a simple Qr-Code Generator written in python. It is simple and efficient</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/leaf1.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/leaf1.png" alt="Leaf" width="300" height="380"></a>
          </div>
        </div>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/leaf" target="_blank" role="button" >Website</a>
          <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/leaf" role="button" target="_blank">Github</a>
        </div>
        <hr class="my-2">
        </div>
            <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
          <div class="container">
            <h1 class="display-3">Unleaky</h1>
            <p class="lead">Unleaky is a simple cli password manager and this was my first attempt to use sqlite3 in python. The passwords are not encrypted, not recommended for actual use. Use it just for fun</p>
            <div style="text-align: center;">
              <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/lock.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/lock.png" alt="NoobNote" width=200 heigth=280></a>
            </div>
          </div>
          <hr class="my-2">
          <div style="text-align: center;">
            <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/unleaky" role="button" target="_blank">Website</a>
            <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/unleaky" role="button" target="_blank">Code on Github</a>
          </div>
          <div style="text-align: center;">
            <a href="/docs/projects.html" style="text-align: center;color: #000;font-size: 18px;">See more</a>
          </div>
          <hr class="my-2">
        </div>
      <h2 class="text-center" style="font-size: 44px;"><b>Recent Blog Posts</b></h2>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">Duckit!</h1>
          <p class="lead">DuckDuckGo is a one of the best alternatives to google. Read the blog post to learn more about it.</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/ddg.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/ddg.png" alt="DuckDuckGo" width=200 heigth=280></a>
          </div>
        </div>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/NSBlog/docs/duckit.html" target="_blank" role="button" >Read on NSBlog</a>
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/NSBlog/docs/pdf_files/duckit.pdf" role="button" target="_blank">Download PDF</a>
        </div>
        <hr class="my-2">
      </div>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">Best Firefox 91 Features</h1>
          <p class="lead">Firefox 91 is awesome. Read the blog post to know my opinion about it.</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/firefox.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/firefox.png" alt="NoobNote" width=200 heigth=280></a>
          </div>
        </div>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/NSBlog/docs/firefox_features.html" target="_blank" role="button" >Read on NSBlog</a>
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/NSBlog/docs/pdf_files/firefox91_features.pdf" role="button" target="_blank">Download PDF</a>
        </div>
        <hr class="my-2">
      </div>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">Libreoffice</h1>
          <p class="lead">Is Libreoffice really better than Microsoft Office? This is discussed in depth in this blog article</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/libreoffice.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/libreoffice.png" alt="NoobNote" width=200 heigth=280></a>
          </div>
        </div>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/leaf" target="_blank" role="button" >Read on NSBlog</a>
          <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/leaf" role="button" target="_blank">Download PDF</a>
        </div>
        <div style="text-align: center;">
          <a href="/docs/about.html" style="text-align: center;color: #000;font-size: 18px;">See more</a>
        </div>
        <hr class="my-2">
        <div style="text-align: center; color: #89E22B; font-family: Cascadia Code; ;">
          <a href="docs/about.html" style="color: #89E22B;" target="_blank">About</a>
          <a href="docs/projects.html" style="color: #89E22B;" target="_blank">Projects</a>
          <a href="https://newtoallofthis123.github.io/NSBlog" style="color: #89E22B;" target="_blank">Blog</a>
          <a href="docs/interests.html" style="color: #89E22B;" target="_blank">Interests</a>
          <a href="mailto: noobscience123@gmail.com" style="color: #89E22B;" target="_blank">Contact</a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="brain.js"></script>
  </body>
  <footer>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-grey" style="font-size: 24px;">
        <a class="navbar-brand" href="docs/about.html" target="_blank" style="font-size: 24px;">&copy NoobScience 2021</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 16px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="docs/projects.html" target="_blank">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newtoallofthis123.github.io/NSBlog" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/about.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/newtoallofthis123" target="_blank">Github</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCbYWy7rhUhToM3tbw-Z3SnQ" target="_blank">Youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</html>
