<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel = "icon" href = "https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png"
            type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>NoobScience - Projects</title>
  </head>
  <body style="background-image: url(https://github.com/newtoallofthis123/Assets/raw/main/Image/468120-oc-4k-minimal-gunship-wallpaper-metroid.png);background-attachment: fixed; background-size: cover;">
    <div class="container-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
      <nav class="navbar navbar-expand-lg navbar-light bg-grey" style="font-size: 24px;">
          <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png" width="40" height="40"></a>
          <a class="navbar-brand" href="https://newtoallofthis123.github.io/About" target="_blank" style="font-size: 38px;">NoobScience</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://newtoallofthis123.github.io/About">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interests.html" target="_blank">Interests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://newtoallofthis123.github.io/NSBlog" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" target="_blank">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="jumbotron" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
      <h2 class="text-center" style="font-size: 44px;"><b>Projects</b></h2>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">NoobNote</h1>
          <p class="lead">NoobNote is a simple light weight alternative to notepad. No telementry and private. It is very feature rich. NoobNote is written purely in python and written using the tkinter framework. Everything is done locally, it is light weight, comes with a calendar and a qr-code generator and many other tools.</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/NoobNote.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/NoobNote.png" alt="NoobNote" width=800 heigth=680></a>
          </div>
        </div>
        <hr class="my-2">
        <p class="lead">You can get NoobNote from my github. It comes in 3 forms: Setup.exe, NoobNote.zip and NoobNote.py. Setup.exe is recommended for beginners. Although, if you want to get involved or want to see how it works, it highly recommended you download the source code. NoobNote can be run from the source code with python NoobNote.py. Hope you enjoy using it.</p>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/NoobNote" role="button" target="_blank">Website</a>
          <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/NoobNote" role="button" target="_blank">Github</a>
        </div>
        <hr class="my-2">
      </div>
      <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
        <div class="container">
          <h1 class="display-3">Leaf</h1>
          <p class="lead">Leaf is a simple Qr-Code Generator written in python. It is simple and efficient. You can easily generate QR-Codes, delete them and directly open them from the application</p>
          <div style="text-align: center;">
            <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/leaf1.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/leaf1.png" alt="Leaf" width=200 heigth=280></a>
          </div>
        </div>
        <hr class="my-2">
        <p class="lead">Leaf is also written in python and tkinter and utillizes a trusted third party moducle called py-qrcode. If you decide to install leaf, you can try the zip or the setup.exe, no need to have python to run them though. If you decide to install and try from the source code, you do need python and py-qrcode install (pip install pyqrcode)</p>
        <hr class="my-2">
        <div style="text-align: center;">
          <a class="btn btn-primary btn-lg" href="https://newtoallofthis123.github.io/leaf" target="_blank" role="button" >Website</a>
          <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/leaf" role="button" target="_blank">Github</a>
        </div>
        <hr class="my-2">
        </div>
        <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
          <div class="container">
            <h1 class="display-3">Python Dev Bin</h1>
            <p class="lead">Python Dev Bin contains all my projects I am working on. It has many scripts and other python projects. It is my everyday workspace</p>
            <div style="text-align: center;">
              <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/python.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/python.png" alt="NoobNote" width=200 heigth=280></a>
            </div>
          </div>
          <hr class="my-2">
          <p class="lead">My workspace is registered under the MIT license, you may use it however you like.</p>
          <hr class="my-2"> 
          <div style="text-align: center;">
            <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/python-dev-bin" role="button" target="_blank">Code on Github</a>
          </div>
          <hr class="my-2">
        </div>
        <div class="jumbotron jumbotron-fluid" style="background-color: rgb(114, 117, 100, 0.514); border-radius: 20px;">
          <div class="container">
            <h1 class="display-3">UnLeaky</h1>
            <p class="lead">Unleaky is a simple Cli password manager which has many functions like storing passwords, generating strong passwords and all with the convience of the command line</p>
            <div style="text-align: center;">
              <a href="https://github.com/newtoallofthis123/Assets/raw/main/Image/lock.png" target="_blank"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/lock.png" alt="NoobNote" width=200 heigth=280></a>
            </div>
          </div>
          <hr class="my-2">
          <p class="lead">Unleaky comes as a simple Executable or a raw python File. Feel free to choose any one depending on your convience</p>
          <hr class="my-2"> 
          <div style="text-align: center;">
            <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/unLeaky" role="button" target="_blank">Code on Github</a>
            <a class="btn btn-primary btn-lg" href="https://github.com/newtoallofthis123/unLeaky/releases" role="button" target="_blank">Download</a>
          </div>
          <hr class="my-2">
        </div>
        <div style="text-align: center; color: #89E22B; font-family: Cascadia Code; ;">
          <a href="https://newtoallofthis123.github.io/About" style="color: #89E22B;" target="_blank">Home</a>
          <a href="about.html" style="color: #89E22B;" target="_blank">About</a>
          <a href="https://newtoallofthis123.github.io/NSBlog" style="color: #89E22B;" target="_blank">Blog</a>
          <a href="interests.html" style="color: #89E22B;" target="_blank">Interests</a>
          <a href="mailto: noobscience123@gmail.com" style="color: #89E22B;" target="_blank">Contact</a>
        </div>
    </div>
  </body>
  <footer>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-grey" style="font-size: 24px;">
        <a class="navbar-brand" href="docs/about.html" target="_blank" style="font-size: 24px;">&copy NoobScience 2021</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 16px;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="docs/projects.html" target="_blank">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://newtoallofthis123.github.io/NSBlog" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/about.html" target="_blank">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/newtoallofthis123" target="_blank">Github</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCbYWy7rhUhToM3tbw-Z3SnQ" target="_blank">Youtube</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: noobscience123@gmail.com" target="_blank">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</html>