*{
    margin: 0;
    scroll-behavior: smooth;
}

::-moz-selection {color: #f1f1e2; background-color: #8e13e0;}

::selection {color: #f1f1e2; background-color: #8e13e0;}

nav{
    background-color: rgb(49, 53, 53);
    /* padding: 20px, 20px, 20px, 20px; */
    padding-bottom: 10px;
    padding-top: 10px;
}
.nav_item{
    display: inline;
}
.nav{
    display: unset;
    padding-left: 32%;
}
.nav_link{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #919291;
    text-decoration: none;
    transition-delay: 20ms;
    transition-duration: 1.5s;
    padding-right: 2%;
}
.nav_link:hover{
    color: #e8eee6;
}
.nav_title{
    font-family: 'JetBrains Mono', 'Cascadia Code', 'Lucida Console', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    color: #f5f11d;
    text-decoration: none;
    transition-delay: 20ms;
    transition-duration: 1.5s;
    padding-right: 10%;
    padding-left: 2%;
}
.nav_title:hover{
    color: #d7e0d6;
}
.middle_attraction{
    color: #1f201f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 36px;
    padding-top: 12px;
    text-align: center;
    background-color: #f5f5f53a;
    margin-left: 25%;
    margin-right: 25%;
}
.img_display{
    max-height: 100%;
    width: 80%;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
@-webkit-keyframes fade {
from {
    opacity: .04
}
to {
    opacity: 1
}
}
@keyframes fade {
from {
    opacity: .4
}
to {
    opacity: 1
}
}
.slide_none {
    display: none
}
.img_slide_show{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.img_text{
    font-family: 'JetBrains Mono', 'Cascadia Code', 'Courier New', Courier, monospace;
    font-size: 18px;
    color: #d5dad5;
    margin-top: 12px;
}
.div_features{
    display: inline-flex;
    justify-content: space-around;
    margin: auto;
}
.div_left{
    float: left;
    margin-left: 60px;
}
.div_right{
    float: right;
    margin-left: 80px;
}
.title_2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    color: #252522;
    text-align: center;
}
.sub_heading{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    color: #252522;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.content{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 18px;
    color: #252725;
    margin-top: 12px;
}
.link{
    font-family: 'JetBrains Mono', 'Cascadia Code', 'Lucida Console', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #f81911;
    text-decoration: none;
    transition-delay: 20ms;
    transition-duration: 1.5s;
}
.link:hover{
    color: #1055e9;
    text-decoration: underline;
    text-decoration-color: #f81911;
    text-decoration-thickness: 1.5px;
    text-decoration-style: dashed;
}
.btn{
    margin-top: 80px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #0080ff;
    padding: 10px;
}
.btn_link{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #F8F8F2;
    text-decoration: none;
}
.code{
    font-family: 'Courier New', Courier, monospace,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #F8F8F2;
    padding-left: 5px;
    padding-top: 5px;
}
.code_div{
    margin-top: 10px;
    background-color: #1b1a1a;
    border-radius: 5px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-top: 10px;
    margin-bottom: 12px;
}
.sub_heading_white{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    color: #ecece3;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 10px;
}
.content_white{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 18px;
    color: #f1f3f1;
    margin-top: 12px;
}
.link_white{
    font-family: 'JetBrains Mono', 'Cascadia Code', 'Lucida Console', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: #87e95a;
    text-decoration: none;
    transition-delay: 20ms;
    transition-duration: 1.5s;
}
.link_white:hover{
    color: #41c5bf;
    text-decoration: underline;
    text-decoration-color: #f81911;
    text-decoration-thickness: 1.5px;
    text-decoration-style: dashed;
}
.btn_inline{
    margin-top: 12px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #0080ff;
    padding: 10px;
}
footer{
    background-color: #1f201f;
    padding-top: 16px;
    padding-bottom: 16px;
}
.modal_popup{
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.content_modal {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close_modal {
    color: #aaa;
    font-size: 28px;
    margin-left: 90%;
}  
.close_modal:hover, .close_modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.form{
    width: 80px;
    height: 20px;
}
.input {
    display: inline;
    /* all: unset; */
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 16px;
    color: black;
    max-height: 100%;
    width: 400px;
    margin-top: 12px;;
    padding: 24px;
    /* text-align: center; */
}
::placeholder{
    color: #232523;
    opacity: 0.4;
}
