.social_link{
    text-decoration: none;
    color: rgb(235, 226, 226);
}
.social_link:hover{
    color: rgb(235, 226, 226);
}

/* From css.submit_btns.io by @adamgiebl */

.social_btn_insta {
    background: #e2213b;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #ec243f;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_insta .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #e62d45;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_insta:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_insta .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #e2213b;
}

.social_btn_insta:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_insta:active .icon {
    transform: scale(0.95);
}

/* For Discord */
.social_btn_discord {
    background: #A370F0;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_discord .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_discord:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_discord .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7b52b9;
}

.social_btn_discord:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_discord:active .icon {
    transform: scale(0.95);
}

/* For Email */
.social_btn_email {
    background: #05dae9;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #05dae9;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_email .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #05dae9;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_email:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_email .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #05dae9;
}

.social_btn_email:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_email:active .icon {
    transform: scale(0.95);
}

/* For Email */
.social_btn_twitter {
    background: #203cdb;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #334fe9;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_twitter .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #3a53df;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_twitter:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_twitter .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #213edf;
}

.social_btn_twitter:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_twitter:active .icon {
    transform: scale(0.95);
}

/* For Github */
.social_btn_github {
    background: #232423;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #222422;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_github .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #222422;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_github:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_github .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #222422;
}

.social_btn_github:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_github:active .icon {
    transform: scale(0.95);
}

/* For StackOverFlow */
.social_btn_stack {
    background: #f39821;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #f3a33b;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_stack .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #f3a33b;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_stack:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_stack .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #f3a33b;
}

.social_btn_stack:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_stack:active .icon {
    transform: scale(0.95);
}

/* For YouTube */
.social_btn_yt {
    background: #ec1111;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #f02222;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_yt .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #f02222;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_yt:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_yt .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #f02222;
}

.social_btn_yt:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_yt:active .icon {
    transform: scale(0.95);
}

/* For Website */
.social_btn_website {
    background: #60f31b;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #7df047;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.social_btn_website .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7df047;
    right: 0.3em;
    transition: all 0.3s;
}

.social_btn_website:hover .icon {
    width: calc(100% - 0.6em);
}

.social_btn_website .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7df047;
}

.social_btn_website:hover .icon svg {
    transform: translateX(0.1em);
}

.social_btn_website:active .icon {
    transform: scale(0.95);
}

/* From uiverse.io by @adamgiebl */
.submit_btn {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.submit_btn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.submit_btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.submit_btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.submit_btn:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.submit_btn:hover span {
    transform: translateX(5em);
}

.submit_btn:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
    transform: translateY(0.1em);
    }

    to {
    transform: translateY(-0.1em);
    }
}