<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <meta name="title" content="NoobScience">
    <meta name="description" content="Student and Open Source Enthusiast. I Like to Code Stuff. Check out my work!">
    <meta name="title" content="NoobScience">
    <meta name="keywords" content="noobscience, NoobScience, newtoallofthis123, technology, website">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="NoobScience">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://newtoallofthis123.github.io/About/">
    <meta property="og:title" content="NoobScience">
    <meta property="og:description" content="Student and Open Source Enthusiast. I Like to Code Stuff. Check out my work!">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://newtoallofthis123.github.io/About/">
    <meta property="twitter:title" content="NoobScience">
    <meta property="twitter:description" content="Student and Open Source Enthusiast. I Like to Code Stuff. Check out my work!">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="assets/icons/icon.ico" type="image/x-icon">
    <link rel="stylesheet" id="theme" href="styles.css">
    <link rel="stylesheet" id="ui_theme" href="ui_styles.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400&family=JetBrains+Mono&family=Josefin+Sans:wght@100;400&family=Oxygen+Mono&family=Poppins:wght@100;400&family=Roboto:wght@100;400&family=Square+Peg&display=swap" rel="stylesheet">
    <title>NoobScience | Student and Open Source Enthuasist</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- <a class="navbar-brand nav_title" href="/">NOOBSCIENCE</a> -->
        <a href="/">
            <button data-text="Awesome" class="title_btn navbar-brand">
                <span class="actual-text">&nbsp;NOOBSCIENCE&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;NOOBSCIENCE&nbsp;</span>
            </button>
        </a>
        <div class="d-flex">
            <button style="align-items: center;" id="theme_toggle">☀ / 🌑</button>
        </div>
        <div class="d-flex">
            <div style="align-items: center;"><a href="https://github.com/newtoallofthis123/" class="lead text" style="text-decoration: none; color: rgb(248, 245, 245);"><img src="https://github.com/newtoallofthis123/Assets/raw/main/Image/noobscience.png" alt="noobscience avatar" width="44" height="44" style="border-radius: 50%;"><img src="assets/logo-github.svg" id="github" alt="github"></a></div>
        </div>
    </div>
</nav>
<body class="body">
    <hr class="my-2 nav_hr">
    <h1 class="text title typewrite" data-period="2000" data-type='[ "👋🏻 Hi! I am Ishan", "And I Love 💻 Computers.", "I Go By NooobScience Online ❤️", "And I Also Love Dogs 🐶." ]'></h1>
    <div class="main_text_div_border">
        <p class="lead main_text_div text">
            Pleasure to meet you, I am <i class="bi bi-lightning-fill"></i> NoobScience and I like to code and do other interesting stuff. 
            Hang on and you might enjoy my company 😄. I love Dogs and believe that they are superior to the human race 🐶. 
            Wanted to be a Astrophysicist when I was young...Now I am angsty teenager who thinks he is good at coding 💻. 
            I love emojis and I love TV Shows and Movies. I would say I am an introvert in real life but trust me when I tell you, I am charming when you can't see me 😋. 
            I an avid reader of novels and I like to play Minetest in my free time. I love computers and the world of it facinates me to dream and wonder. 
            I am currently learning Flask and I am experimenting with AJAX. I am huge believer of open source and I love to check out new open source projects. 
            I try to contribute to small open source projects and I am quite active on github. 
            You can always talk to me on discord. I like making open source alternatives to some closed software I use and I have had a bit of sucess in them so far. 
            I am a huge fan of the command line interface and I like to interact with the computer through the command line. 
        </p>
    </div>
    <div style="text-align: center; margin: 3%;" id="white_btn"><button style="border: 0; background-color: rgba(245, 234, 234, 0);" class="animate__animated animate__pulse animate__repeat-3 3"><a href="#skills"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#f0f0f0" class="bi bi-chevron-compact-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/></svg></a></button></div>
    <div style="text-align: center; margin: 3%;" id="dark_btn"><button style="border: 0; background-color: rgba(245, 234, 234, 0);" class="animate__animated animate__pulse animate__repeat-3 3"><a href="#skills"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#212121" class="bi bi-chevron-compact-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/></svg></a></button></div>
    <div id="skills" class="skills_div">
        <h2 class="title text display-1">Skills I Have</h2>
        <p class="lead text">
            So, I am still a learner but I do think I have some skills that are quite useful.
            I am a <em>Good Communicator</em> and I am very easy to get along. I primarly <mark>Work in Python</mark> but I also work with javascript and I have good Logic. I write <mark>Human Readable Code</mark>. I Love <em>Open Source</em> Projects and I am quite skilled at <em>Git</em>.
            I am mainly an <mark>BackEnd Dev</mark> but I am also quite skilled with <em>DataBase Management</em> and <em>FrontEnd Development</em>. I can make a good running website without much outside help. If you excuse my design skills, I am actually quite good. I am also <mark>Self Taught</mark> and I really appreciate any feedback you can give me.
            <div style="text-align: center;">
                <div class="technologies_div">
                    <p style="font-size: 1.6rem;"><strong>Technologies I Use</strong></p>
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>Flask</li>
                        <li>Jquery</li>
                        <li>BootStrap</li>
                        <li>Bash</li>
                    </ul>
                </div>
            </div>
        </p>
    </div>
    <div id="projects">
        <h2 class="about_title">
            <span>My Projects</span>
            <span>My Projects</span>
        </h2>
        <h2 class="about_title_replacement">My Projects</h2>
        <div class="container" style="padding-top: 5%;">
            <div class="row">
                <div class="col-md">
                    <div class="color">
                        <div class="card dark">
                            <div class="card-header dark text">
                                Featured
                            </div>
                            <!-- <video src="assets/videos/noobpaste_audio_Trim.mp4" class="card-img-top" controls loop></video> -->
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RepoBnHNx_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="card-body dark">
                                <h5 class="card-title text">NoobPaste: <small>❤ Love Writing</small></h5>
                                <p class="card-text lead text">NoobPaste was an evolution my learning journey since this was the first publicly used and useable application I created. NoobPaste is a free and open source version of pastebin.com, It also comes with a built in code capture and editor function.</p>
                                <a href="https://noobpaste.herokuapp.com" class="btn btn-primary" style="background-color: rgb(245, 16, 8); border-width: 0px;">Try NoobPaste Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="color">
                        <div class="card dark">
                            <div class="card-header dark text">
                                Featured
                            </div>
                            <!-- <video src="assets/videos/shortpaw_audio_Trim.mp4" class="card-img-top" controls loop></video> -->
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/z6C7a8BFCOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="card-body dark">
                                <h5 class="card-title text">ShortPaw: <small>🐶 Woof Woof!</small></h5>
                                <p class="card-text lead text">ShortPaw was my first modern design UI and I am extremly proud of it. It uses AJAX and other modern resources which gives a very professional vibe. ShortPaw also offeres no sign up custom urls and qrcode. It also comes with a robust API powered by flask.</p>
                                <a href="https://shortpaw.herokuapp.com" class="btn btn-primary" style="background-color: rgb(169, 8, 243); border-width: 0px;">Pick ME! I am Cute!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <h2 class="h2 title text" style="text-align: center; padding-top: 12px;">Other Nifty ones...</h2>
    <div class="accordion" id="accordionPanelsStayOpenExample" style="padding-left: 4%; padding-right: 4%; padding-top: 12px;">
        <div class="accordion-item" style="background: linear-gradient(to right, rgb(243, 25, 25), rgb(9, 25, 248));">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    NoobNote: Simple and Rustic
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body" style="color: rgb(230, 221, 221);">
                    <img src="assets/videos/noobnote.gif" alt="ytps" class="img-thumbnail">
                    <p class="lead">
                        NoobNote is a Simple Notepad which is written purely in python. NoobNote offers a simple and intuitve interface which is ideal for Writers and BrainStroming Sessions. 
                        Every Flavour of NoobNote comes as a python file which can be launched from the terminal or a direct executable which is included in the zip file.
                        To install use: <code style="color:rgb(8, 245, 245)">pip install NoobNote</code> or check it out <a href="https://newtoallofthis123.github.io/NoobNote" class="link">here</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="accordion-item" style="background: linear-gradient(to right, rgb(240, 224, 12), rgb(6, 234, 250));">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    YTPS: YouTube Terminal Search and Play
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    <img src="assets/videos/ytps.gif" alt="ytps" class="img-thumbnail">
                    <p class="lead">
                        YTPS is a beautiful CLI Tool which provides features like YouTube Search in the terminal and other scrapped info from YouTube.
                        It is very easy to use and very usefull. It is private and secure. It is written in python and you can install it as a pip module or you can directly install it as a *.py.
                        Try it <a href="https://newtoallofthis123.github.io/ytps/" class="link">here</a> or if you have python installed, used <code style="color: rgb(47, 12, 243);">pip install ytps</code>
                    </p>
                </div>
            </div>
        </div>
        <div class="accordion-item" style="background: linear-gradient(to right, rgb(68, 243, 15), rgb(248, 151, 4));">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    ToPy: A Simple CLI ToDo Manager
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    <img src="assets/videos/topy.gif" alt="ytps" class="img-thumbnail">
                    <p class="lead">
                        ToPy is a simple CLI ToDo Manager written in python and can be installed both as a python file or a *.exe.
                        Forgetting stuff while in the command line? ToPy to the rescue. You will love it! Check it out <a href="https://newtoallofthis123.github.io/topy/" class="link">here</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="social_div">
        <div class="container">
            <h2 class="title" style="padding: 2%;">Meet Me Behind The Wall</h2>
            <div class="row align-items-center">
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_insta">
                        <a href="https://www.instagram.com/noobscience123/" class="social_link stretched-link">Instagram</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_discord">
                        <a href="https://discord.gg/zAUU4KzUdj" class="social_link stretched-link">Discord</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_twitter">
                        <a href="https://twitter.com/noobscience1" class="social_link stretched-link">Twitter</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_email">
                        <a href="https://twitter.com/noobscience1" class="social_link stretched-link">Email</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 3%;">
            <div class="row align-items-center">
                <div class="col" style="margin-bottom: 12px;">
                    <button href="/about" class="social_btn_github"> 
                        <a href="https://github.com/newtoallofthis123" class="social_link stretched-link">Github</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg>
                        </div>
                    </b>
                </div>
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_stack">
                        <a href="https://stackoverflow.com/users/16859540/noob-science" class="social_link stretched-link">StackOverFlow</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack-overflow" viewBox="0 0 16 16">
                                <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"/>
                                <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_yt">
                        <a href="https://www.youtube.com/channel/UCbYWy7rhUhToM3tbw-Z3SnQ" class="social_link stretched-link">YouTube</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </div>
                    </button>
                </div>
                <div class="col" style="margin-bottom: 12px;">
                    <button class="social_btn_website">
                        <a href="https://noobscience.hashnode.dev" class="social_link stretched-link">My Blog</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                                <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <h2 class="display-3 text" style="text-align: center; padding: 12px;">Contact ME!</h2>
    <div class="social_div">
        <form style="padding: 1.8rem;">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Message</label>
                <textarea type="text" class="form-control" rows="10" id="content"></textarea>
                <div id="emailHelp" class="form-text">I'll get back to you as soon as I can</div>
            </div>
            <div style="text-align: center;">
                <button type="button" class="submit_btn">
                    <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                        </svg>
                    </div>
                    </div>
                    <span>Send</span>
                </button>
            </div>
        </form>
    </div>
</body>
<script src="brain.js"></script>
<script>
    $(document).ready(function(){
        $("#dark_btn").toggle()
        $("#theme_toggle").click(function(){
            var theme = $("#theme").attr("href")
            if (theme == "styles.css"){
                $("#theme").attr("href", "dark_styles.css")
                $("#ui_theme").attr("href", "dark_ui_styles.css")
                $("#github").attr("src", "assets/logo-github_dark.svg")
                $("#white_btn").toggle()
                $("#dark_btn").toggle()
            }
            if (theme == "dark_styles.css"){
                $("#theme").attr("href", "styles.css")
                $("#ui_theme").attr("href", "ui_styles.css")
                $("#github").attr("src", "assets/logo-github.svg")
                $("#white_btn").toggle()
                $("#dark_btn").toggle()
            }
        })
        $(".submit_btn").click(function(){
            $.ajax({
                type: "POST",
                url: "https://noobpaste.herokuapp.com/send_email",
                data: {"name": $("#name").val(), "email": $("#email").val(), "content": $("#content").val()},
                dataType: "json",
                success: function(response) {
                    alert("Sent Mail!")
                },
                error: function(err) {
                    alert(err);
                }
            });
        })
    })
</script>
<footer>
    <div style="text-align: center;">
        <h2 class="title text"><img src="assets/IMG_20200622_132932_crop.jpg" width="72" height="72" oncontextmenu="alert('Do Not Download The Picture Please'); return false" alt="" style="border-radius: 50%;"> Ishan Joshi</h2>
    </div>
</footer>
</html>
