/* From uiverse.io by @satyamchaudharydev */
.title_btn {
    margin: 0;
    background: transparent;
    padding: 0;
    border: none;
}
.title_btn {
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: #09f0dc;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}
.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}
.title_btn:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

/* From uiverse.io by @ShadowShahriar */
.content_btn {
    --border-radius: 15px;
    --border-width: 4px;
    appearance: none;
    position: relative;
    padding: 1em 2em;
    border: 0;
    background-color: #212121;
    font-family: "Roboto", Arial, "Segoe UI", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    z-index: 2;
}

.content_btn::after {
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: conic-gradient(
        #488cfb,
        #29dbbc,
        #ddf505,
        #ff9f0e,
        #e440bb,
        #655adc,
        #488cfb
    );
    -webkit-mask-image: var(--m-i), var(--m-i);
    mask-image: var(--m-i), var(--m-i);
    -webkit-mask-origin: var(--m-o);
    mask-origin: var(--m-o);
    -webkit-mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    filter: hue-rotate(0);
    animation: rotate-hue linear 500ms infinite;
    animation-play-state: paused;
}

.content_btn:hover::after {
    animation-play-state: running;
}

@keyframes rotate-hue {
    to {
    filter: hue-rotate(1turn);
    }
}

.content_btn,
.content_btn::after {
    box-sizing: border-box;
}

.content_btn:active {
    --border-width: 5px;
}

/* About Title */
.about_title {
    position: relative;
    text-align: center;
}

.about_title_replacement{
    display: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3.2rem;
    font-weight: 800;
    color: #f0f0f0;
    text-align: center;
    padding-top: 5%;
    text-decoration: underline;
    text-decoration-color: #f0f0f0;
    text-decoration-thickness: 8px;
}

@media only screen and (max-width: 990px) {
    .about_title{
        display: none;
    }
    .about_title_replacement{
        display: block;
    }
}

.about_title span {
    position: absolute;
    font-family: "Oxygen Mono", 'Courier New', Courier, monospace;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 4.2rem;
    letter-spacing: 5px;
}

.about_title span:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 0.3px rgb(10, 202, 250);
}

.about_title span:nth-child(2) {
    color: rgb(10, 202, 250);
    -webkit-text-stroke: 1px rgb(10, 202, 250);
    animation: title_animate 3s ease-in-out infinite;
}

@keyframes title_animate {
    0%, 100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 
    54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
    51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

/* From uiverse.io by @alexruix */
.input-group {
    display: flex;
    align-items: center;
}

.input {
    min-height: 50px;
    min-width: 20vh;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid #5e4dcd;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
}

.button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #5e4dcd;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.button--submit:hover {
    background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
}  